{
	"name": "twp",
	"version": "0.0.1",
	"description": "Boilerplate WordPress theme with TailwindCSS.",
	"author": "Fransnico Susanto",
	"repository": {
		"type": "git",
		"url": "https://amazeworx@bitbucket.org/amazeworx/twp.git"
	},
	"theme_uri": "https://amazeworx@bitbucket.org/amazeworx/twp.git",
	"author_uri": "https://gfransnico.com",
	"text_domain": "twp",
	"license": "GPL-2.0",
	"scripts": {
		"development": "mix",
		"dev": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "mix --production",
        "prod": "mix --production"
	},
	"devDependencies": {
		"autoprefixer": "^10.2.4",
		"browser-sync": "^2.26.14",
		"browser-sync-webpack-plugin": "^2.3.0",
		"cross-env": "^6.0.3",
		"laravel-mix": "^6.0.11",
		"postcss": "^8.2.6",
		"postcss-import": "^14.0.0",
		"postcss-nested": "^5.0.3",
		"postcss-nested-ancestors": "^2.0.0",
		"resolve-url-loader": "^3.1.2",
		"tailwindcss": "^2.0.3"
	}
}
